# Environment variables for the MERN application
PORT=5000
MONGO_URI=mongodb://localhost:27017/blog-app
# MONGO_URI_PRODUCTION=mongodb+srv://migeledouglas:js2025db@blog.fpwgrkb.mongodb.net/blog-app?retryWrites=true&w=majority&appName=BLOG
MONGO_URI_PRODUCTION=mongodb+srv://migeledouglas:migele2014@blogging.6vpa9wh.mongodb.net/blog-app?retryWrites=true&w=majority&appName=BLOGGING
JWT_SECRET=sisiWatuWaMernStack123
CORS_ORIGIN=http://localhost:5000,